{
  "name": "3pull",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",

  "remoteUser": "root",

  "containerEnv": {
    "HTTP_PROXY": "http://host.docker.internal:8888",
    "HTTPS_PROXY": "http://host.docker.internal:8888",
    "NO_PROXY": "localhost,127.0.0.1,::1"
  },

  "postCreateCommand": "npm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "dsznajder.es7-react-js-snippets",
        "ritwickdey.liveserver"
      ],
      "settings": {
        // remote-container
        "dev.containers.copyGitConfig": false,
        "dev.containers.gitCredentialHelperConfigLocation": "none",
        // general
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.rulers": [120],
        "editor.tabSize": 2
      }
    }
  }
}
